{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "registry": "http://localhost:3000",
  "access": "restricted",
  "baseBranch": "production",
  "updateInternalDependencies": "patch",
  "ignore": []
}
